
local WeaponSkins = {
    ["G-17"] = {
        Skins = {
            ["Amethyst"] = "rbxassetid://9344554991",
            ["Benjamin"] = "rbxassetid://18198686840",
            ["Digital Green"] = "rbxassetid://9422494421",
            ["Elimination"] = "rbxassetid://94164067871562",
            ["Gleagle"] = "rbxassetid://16911005097",
            ["Grunch"] = "rbxassetid://136064273359037",
            ["Hotpink"] = "rbxassetid://15998559023",
            ["Night"] = "rbxassetid://13556385916",
            ["Oxide"] = "rbxassetid://13556385",
            ["Photon"] = "rbxassetid://139614772944365",
            ["Sage"] = "rbxassetid://10898771076",
            ["Tan"] = "rbxassetid://13841571102",
            ["Warhawk"] = "rbxassetid://10898489161",
            ["Yosei"] = "rbxassetid://16040462957",
            ["ToyBlaster"] = "rbxassetid://15345210370",
            ["Tomato"] = "rbxassetid://17861211063",
            ["Kitty"] = "rbxassetid://17861230617",
        },
        LinkedTools = { "G-17", "G-18", "G-18-X" },
        SkipParts = { ["G-18-X"] = { "MagPart", "StockPart" } }
    },
    ["Beretta"] = {
        Skins = {
            ["Clef"] = "rbxassetid://13387587315",
            ["Digital"] = "rbxassetid://9341791793",
            ["Faded Orchid"] = "rbxassetid://129085891817339",
            ["Gold"] = "rbxassetid://15039167103",
            ["Moss"] = "rbxassetid://13443011965",
            ["Silvered"] = "rbxassetid://15998401350",
            ["Tiger"] = "rbxassetid://13704088639",
            ["Urban Red"] = "rbxassetid://13841595045",
            ["Vampire Hunter"] = "rbxassetid://137465478194507",
            ["Walker"] = "rbxassetid://15177179442",
            ["Wooden Blaster"] = "rbxassetid://15695411633",
            ["Golden Clouds"] = "rbxassetid://15645965487",
            ["Kitten"] = "rbxassetid://15319888022",
            ["Haresy"] = "rbxassetid://15357016361",
            ["Blue Coat"] = "rbxassetid://16591545350",
        }
    },
    ["M1911"] = {
        Skins = {
            ["Darkheart"] = "rbxassetid://13564716720",
            ["Ironsight"] = "rbxassetid://13388236414",
            ["Lunar"] = "rbxassetid://128273297919691",
            ["Old Glory"] = "rbxassetid://13948805827",
            ["Rebel"] = "rbxassetid://13410196884",
            ["Sandwaves"] = "rbxassetid://15998637813",
            ["Stainless"] = "rbxassetid://13842569053",
            ["Unity"] = "rbxassetid://18149758418",
            ["Galaxy"] = "rbxassetid://15646150196",
            ["Lazy Jester"] = "rbxassetid://15321145643",
            ["Lava"] = "rbxassetid://15264400015",
        }
    },
    ["Magnum"] = {
        Skins = {
            ["RustBorne"] = "rbxassetid://13395647452",
            ["Iron Hammer"] = "rbxassetid://18319380961",
            ["Bills"] = "rbxassetid://13935343468",
            ["Granddpa"] = "rbxassetid://10946557133",
            ["Bronze"] = "rbxassetid://13388529824",
            ["Inferno"] = "rbxassetid://13565647644",
            ["Abstract"] = "rbxassetid://13851638932",
            ["Arctic Apex"] = "rbxassetid://15710939034",
            ["Amour"] = "rbxassetid://16355308299",
            ["404"] = "rbxassetid://1786123392",
            ["Limbo"] = "rbxassetid://15370830129",
            ["456"] = "rbxassetid://74041893391960",
        }
    },
    ["AKS-74U"] = {
        Skins = {
            ["Battleworn Camo"] = "rbxassetid://13842104374",
            ["Cherish"] = "rbxassetid://16355375052",
            ["Crimcola"] = "rbxassetid://13387556541",
            ["Decay74U"] = "rbxassetid://96042163422893",
            ["Draco"] = "rbxassetid://13388090322",
            ["Formula"] = "rbxassetid://16010501274",
            ["Frostbite"] = "rbxassetid://86574930426293",
            ["Gravebound"] = "rbxassetid://80179995184396",
            ["Jadestone"] = "rbxassetid://13712930979",
            ["Mire"] = "rbxassetid://15177307123",
            ["Sharkbite"] = "rbxassetid://11684759812",
            ["Carson"] = "rbxassetid://17517217348",
            ["Glided Fury"] = "rbxassetid://15282807876",
            ["Skulled"] = "rbxassetid://15645829822",
            ["PLUTO"] = "rbxassetid://119124175056081",
            ["OPM"] = "rbxassetid://17517217348",
            ["Gold"] = "rbxassetid://15303808080",
            ["Case Hardened"] = "rbxassetid://15646024746",
            ["Soda"] = "rbxassetid://13387566361",
            ["Holy Crap!"] = "rbxassetid://86193260671473",
            ["Achromic"] = "rbxassetid://15296578778",
            ["Pixel Whiteout"] = "rbxassetid://15290670950",
            ["Wrath"] = "rbxassetid://15362065880",
            ["Red Lore"] = "rbxassetid://16591533890",
            ["MESSER"] = "rbxassetid://15268970718",
        },
        LinkedTools = { "AKS-74U", "AKS-74U-X" },
        SkipParts = { ["AKS-74U-X"] = { "LaserPart", "SightPart" } }
    },
    ["Deagle"] = {
        Skins = {
            ["Acrylic"] = "rbxassetid://13714048705",
            ["Aurora"] = "rbxassetid://137473693247245",
            ["Eagle Eye"] = "rbxassetid://13937646988",
            ["Ember"] = "rbxassetid://16041800350",
            ["Exotic Test"] = "rbxassetid://15445293206",
            ["Federation"] = "rbxassetid://13841710519",
            ["Gingerbread"] = "rbxassetid://15695335671",
            ["Gold"] = "rbxassetid://9422465914",
            ["Nacho"] = "rbxassetid://16942393059",
            ["Plasma"] = "rbxassetid://13567908266",
            ["Presidential"] = "rbxassetid://18198670122",
            ["Reaper"] = "rbxassetid://88948471438774",
            ["Red Skull"] = "rbxassetid://17861203454",
            ["True no-lifing reward."] = "rbxassetid://11934375653",
            ["Mountain Sunset"] = "rbxassetid://16018334320",
            ["Mashed"] = "rbxassetid://15645853435",
            ["Hydration"] = "rbxassetid://15311368659",
            ["OMORI"] = "rbxassetid://136460482192003",
            ["Achievent"] = "rbxassetid://11934375653",
            ["Illuminated"] = "rbxassetid://16018590682",
            ["SKIBIDIGLE"] = "rbxassetid://18761552696",
            ["Winter"] = "rbxassetid://15293726993",
            ["Inferno"] = "rbxassetid://16065242678",
            ["idk"] = "rbxassetid://60484592",
            ["Emerald"] = "rbxassetid://1690495361",
        }
    },
    ["FNP-45"] = {
        Skins = {
            ["Bloodshot"] = "rbxassetid://13566118019",
            ["Pulse"] = "rbxassetid://16355357614",
            ["Tan"] = "rbxassetid://15998532953",
            ["Pulse 2"] = "rbxassetid://16355357985",
            ["G59!"] = "rbxassetid://17525744923"
        }
    },
    ["Ithaca-37"] = {
        Skins = {
            ["Blaze"] = "rbxassetid://13703922904",
            ["Darkmatter"] = "rbxassetid://15998572471",
            ["Engraved"] = "rbxassetid://13388409062",
            ["Hellfire"] = "rbxassetid://120094510362818",
            ["Home Defense"] = "rbxassetid://13935302367",
            ["Ithcuh"] = "rbxassetid://16910986091",
            ["Lined Legacy"] = "rbxassetid://13388409062",
            ["Peppershot"] = "rbxassetid://97444135069232",
            ["Reserve"] = "rbxassetid://13841781874",
            ["Supernatural"] = "rbxassetid://15183699872"
        }
    },
    ["M4A1"] = {
        Skins = {
            ["Aureus"] = "rbxassetid://13714578814",
            ["Circuit"] = "rbxassetid://13841654362",
            ["Colacamo"] = "rbxassetid://16910927803",
            ["Frostbite"] = "rbxassetid://15695458963",
            ["Gold"] = "rbxassetid://18231287937",
            ["Heritage"] = "rbxassetid://18312055711",
            ["Inferno"] = "rbxassetid://15417229857",
            ["Meltdown"] = "rbxassetid://138263153339452",
            ["Monochrome"] = "rbxassetid://13388682540",
            ["Patriot"] = "rbxassetid://13945985275",
            ["Tiles"] = "rbxassetid://13387870685",
            ["Yellowstone"] = "rbxassetid://15998610605",
            ["Hello Kitty"] = "rbxassetid://81238933089769",
            ["Grape"] = "rbxassetid://15718069031",
            ["Carti"] = "rbxassetid://16932839206",
            ["Blue Gem"] = "rbxassetid://15646272873",
            ["Black and Gold"] = "rbxassetid://84854319178623",
            ["Temukau"] = "rbxassetid://121479191581917",
            ["Compound-X"] = "rbxassetid://135866423357121",
            ["Case Hardened"] = "rbxassetid://15645898166",
            ["PrintStream"] = "rbxassetid://17838832952",
            ["SpecOps"] = "rbxassetid://15344576855",
            ["Jahibiulous the Greatest"] = "rbxassetid://15253071974",
            ["Sourse Missing"] = "rbxassetid://15264453961",
            ["Battle Worn"] = "rbxassetid://15320008608",
            ["Kitty Hawk"] = "rbxassetid://15319237497",
            ["Durimane"] = "rbxassetid://133507596932655",
            ["Overprice"] = "rbxassetid://127016861780202",
            ["Yaga"] = "rbxassetid://123580251586008",
            ["Overload"] = "rbxassetid://107223728256464",
            ["Growdown"] = "rbxassetid://116269420981187",
            ["PinkDown"] = "rbxassetid://103518507606964",
            ["OPMW"] = "rbxassetid://88211645734166",
            ["Firebite"] = "rbxassetid://134888597234636",
            ["Galasia"] = "rbxassetid://99374399268601",
            ["Yellowdump"] = "rbxassetid://86026762960005",
            ["Penstick"] = "rbxassetid://77467662272084",
            ["Dangerous"] = "rbxassetid://73627422059849",
            ["Gasattack"] = "rbxassetid://80075675951194",
            ["Pinkform"] = "rbxassetid://132432316629885",
            ["Ivan Olin"] = "rbxassetid://104337061217190",
            ["Steel"] = "rbxassetid://128592228174287",
            ["Tugarin"] = "rbxassetid://137901888336824",
            ["Dark Essence"] = "rbxassetid://94848190129550",
            ["Growess"] = "rbxassetid://84483564242316",
            ["Sakura"] = "rbxassetid://103211071204546",
            ["Bloodrain"] = "rbxassetid://116950613843071",
            ["Iced"] = "rbxassetid://87976754296141",
            ["Iron breaker"] = "rbxassetid://125406237941852",
            ["GPTprompt"] = "rbxassetid://89878321896846",
            ["Memory"] = "rbxassetid://138602414261870",
            ["Miamoree"] = "rbxassetid://89179425357864",
            ["Minions"] = "rbxassetid://87686543174255",
            ["Arabian"] = "rbxassetid://78086707910549",
            ["RidenGI"] = "rbxassetid://105686184306746",
            ["Sakurain"] = "rbxassetid://84441518736003",
            ["Hellaida"] = "rbxassetid://123113137075758",
            ["PIXELMAIN"] = "rbxassetid://103895362425333",
            ["Azimov"] = "rbxassetid://87797063560328",
            ["Neo noir"] = "rbxassetid://114859231452954",
            ["Marvelous"] = "rbxassetid://16502823677",
        },
        LinkedTools = { "M4A1-1", "M4A1-S" },
        SkipParts = {
            ["M4A1-1"] = { "SuppressorPart", "LaserPart", "SightPart" },
            ["M4A1-S"] = { "SuppressorPart", "LaserPart", "SightPart" }
        }
    },
    ["MAC-10"] = {
        Skins = {
            ["Cheese"] = "rbxassetid://13556188816",
            ["Cryofox"] = "rbxassetid://72676229182235",
            ["Digital"] = "rbxassetid://13388148081",
            ["Eagle's Pride"] = "rbxassetid://18213166722",
            ["Freedom"] = "rbxassetid://13935272075",
            ["Harvest"] = "rbxassetid://110907808308032",
            ["Hazmac"] = "rbxassetid://70974570171047",
            ["Lost-N-Found"] = "rbxassetid://13841544929",
            ["Lovely Camo"] = "rbxassetid://16357659168",
            ["Sunrise"] = "rbxassetid://13387823798",
            ["Tropical"] = "rbxassetid://13712964810",
            ["Urban Dispatch"] = "rbxassetid://15998655169",
            ["Gold Brick"] = "rbxassetid://15653126777",
            ["Sunset"] = "rbxassetid://15321332214",
            ["Luxurious"] = "rbxassetid://15248514127",
        },
        LinkedTools = { "MAC-10", "MAC-10-S" },
        SkipParts = { ["MAC-10-S"] = { "SuppressorPart" } }
    },
    ["FN-FAL-S"] = {
        Skins = {
            ["Majesty"] = "rbxassetid://12268008265",
            ["Merlot"] = "rbxassetid://13566072355",
            ["Purpleheart"] = "rbxassetid://16040566709",
            ["Winter Maroon"] = "rbxassetid://15710689660",
            ["lonely"] = "rbxassetid://17528070377",
            ["Goldified"] = "rbxassetid://15264820986",
        },
        SkipParts = { ["FN-FAL-S"] = { "SightPart", "SuppressorPart", "SightBlackPart" } }
    },
    ["TEC-9"] = {
        Skins = {
            ["Liberty"] = "rbxassetid://13935385791",
            ["Import"] = "rbxassetid://13556231753",
            ["Lilac"] = "rbxassetid://13841531857",
            ["Diner"] = "rbxassetid://13712979305",
            ["Cottoncloud"] = "rbxassetid://15998727136",
            ["Snakeskin"] = "rbxassetid://13566186022",
            ["Star9"] = "rbxassetid://13387502788",
            ["Iced"] = "rbxassetid://15264655453",
            ["Darkmatter"] = "rbxassetid://15282521824",
        }
    },
    ["Sawn-Off"] = {
        Skins = {
            ["Banana"] = "rbxassetid://13387455222",
            ["Caution"] = "rbxassetid://10959371093",
            ["Ectoplasm"] = "rbxassetid://128902407409114",
            ["Glacial"] = "rbxassetid://13030805318",
            ["Gold"] = "rbxassetid://13714495559",
            ["Grand Prix"] = "rbxassetid://13841748041",
            ["Logs"] = "rbxassetid://13556252494",
            ["Multicam"] = "rbxassetid://15998421683",
            ["Radium Scatter"] = "rbxassetid://126628134932565",
            ["Tarnished Holly"] = "rbxassetid://119729701797306",
            ["Webs"] = "rbxassetid://15177076142",
            ["Snake"] = "rbxassetid://15646212503",
            ["Eros"] = "rbxassetid://124136583812651",
            ["Grapey"] = "rbxassetid://15303443830",
        }
    },
    ["SKS"] = {
        Skins = {
            ["Copper"] = "rbxassetid://13394135741",
            ["Digital"] = "rbxassetid://9341995268",
            ["Fatal Contest"] = "rbxassetid://79663004296755",
            ["Gold"] = "rbxassetid://16300596462",
            ["Jacko"] = "rbxassetid://15177206758",
            ["Jester"] = "rbxassetid://13343167267",
            ["Modern"] = "rbxassetid://13388175991",
            ["Nevermore"] = "rbxassetid://114269350268484",
            ["Paragon"] = "rbxassetid://15998710650",
            ["Snowcoat"] = "rbxassetid://111855555460594",
            ["Umbrella"] = "rbxassetid://13841605579",
            ["Second Circle"] = "rbxassetid://15362065880",
        }
    },
    ["Super-Shorty"] = {
        Skins = {
            ["Fire Cracker"] = "rbxassetid://18149800264",
            ["Love Letter"] = "rbxassetid://16355340290",
            ["Steel"] = "rbxassetid://13394161570",
            ["Checkmate"] = "rbxassetid://13713146952",
            ["Fade"] = "rbxassetid://15645983643",
            ["Hell Burner"] = "rbxassetid://15093033212",
        }
    },
    ["Tommy"] = {
        Skins = {
            ["Currant"] = "rbxassetid://13841583772",
            ["Gold"] = "rbxassetid://15039147920",
            ["Headstone"] = "rbxassetid://15177096261",
            ["Hunting Lodge"] = "rbxassetid://128285305729440",
            ["Leatherworks"] = "rbxassetid://13556313114",
            ["Mobster"] = "rbxassetid://13387532472",
            ["Plum"] = "rbxassetid://13388349585",
            ["Uncle Sam"] = "rbxassetid://13936670325",
            ["Stained"] = "rbxassetid://16037741369",
            ["Candy Pop"] = "rbxassetid://15264694906",
            ["Doodle"] = "rbxassetid://15297763963",
            ["Greed"] = "rbxassetid://15362065880",
        },
        LinkedTools = { "Tommy", "Tommy-S" },
        SkipParts = { ["Tommy"] = { "SuppressorPart" }, ["Tommy-S"] = { "SuppressorPart" } }
    },
    ["BFG-1"] = {
        Skins = {
            [".50 savior"] = "rbxassetid://18316883517",
            ["Nerf"] = "rbxassetid://17861264834",
            ["Federal"] = "rbxassetid://13948416273",
            ["Cupid"] = "rbxassetid://16355412948",
            ["Inferno"] = "rbxassetid://16648247101",
            ["Grapes"] = "rbxassetid://15718105579",
            ["Vibrant"] = "rbxassetid://15646150196",
            ["Blue Fade"] = "rbxassetid://15322769646",
            ["Bloodied"] = "rbxassetid://13948416273",
            ["USA"] = "rbxassetid://941761111",
        }
    },
    ["SCAR-H-1"] = {
        Skins = {
            ["Torch Bearer"] = "rbxassetid://18167599401",
            ["Gridlines"] = "rbxassetid://16010528228",
            ["Poison"] = "rbxassetid://15264664685",
            ["Yellow"] = "rbxassetid://15250623811",
            ["Paintball"] = "rbxassetid://15250631049",
        },
        LinkedTools = { "SCAR-H-1", "SCAR-H-X" },
        SkipParts = { ["SCAR-H-X"] = { "LauncherPart", "SightPart" } }
    },
    ["Uzi"] = {
        Skins = {
            ["Coldshell"] = "rbxassetid://117085656996740",
            ["Crimson Jaw"] = "rbxassetid://13343335417",
            ["Grape"] = "rbxassetid://13387917991",
            ["Grape 2"] = "rbxassetid://16952083915",
            ["Guilded"] = "rbxassetid://15998742287",
            ["Pumpkin Spice"] = "rbxassetid://15177118472",
            ["Rust"] = "rbxassetid://13715502850",
            ["Smiley"] = "rbxassetid://13841666943",
            ["Da man"] = "rbxassetid://17861270129",
            ["Silver"] = "rbxassetid://16036604616",
            ["Hallowed"] = "rbxassetid://15264802296",
            ["Sparkle Time"] = "rbxassetid://15320329589",
            ["Rusted Highlighter"] = "rbxassetid://15283257255",
            ["TZZV"] = "rbxassetid://13387917991",
        },
        LinkedTools = { "Uzi", "Uzi-S" },
        SkipParts = { ["Uzi-S"] = { "SightPart", "SuppressorPart" } }
    },
    ["MP7"] = {
        Skins = {
            ["Oliver"] = "rbxassetid://13404159306",
            ["Digital"] = "rbxassetid://13703243112",
            ["Italian"] = "rbxassetid://15334630306",
            ["HellRazor"] = "rbxassetid://13842812065",
            ["Purple Haze"] = "rbxassetid://15646061236",
            ["Nixerious"] = "rbxassetid://113877254258956",
            ["Navy"] = "rbxassetid://13714362770",
            ["Zombified"] = "rbxassetid://15334894800",
            ["Olive"] = "rbxassetid://13404159306",
            ["Left4Dead"] = "rbxassetid://15334894800",
            ["Italiano✨"] = "rbxassetid://15334630306",
         },
        LinkedTools = { "MP7", "MP7-S" }
    },
    ["AKM"] = {
        Skins = {
            ["Insurgent"] = "rbxassetid://15282115851",
            ["True Wood"] = "rbxassetid://16017896241"
        }
    },
    ["UMP-45"] = {
        Skins = {
            ["Boomin"] = "rbxassetid://15646249060",
            ["Burnt Umber"] = "rbxassetid://13842574571",
            ["Lesion"] = "rbxassetid://15177224638",
            ["Honeycomb"] = "rbxassetid://13713087658",
            ["Dragon"] = "rbxassetid://15264844741",
        },
        LinkedTools = { "UMP-45", "UMP-45-S" }
    },
    ["Mare's Leg"] = {
        Skins = {
            ["Maritime"] = "rbxassetid://15998688712",
            ["Rust"] = "rbxassetid://16560187868",
            ["Frost Echo"] = "rbxassetid://15695474241",
            ["Stallion"] = "rbxassetid://13556460890",
            ["Gold"] = "rbxassetid://16560241772",
            ["Trick Shot"] = "rbxassetid://16907785827",
            ["Blip Blop"] = "rbxassetid://15507973306",
            ["Paintball Mare"] = "rbxassetid://15250631049",
            ["Azurite"] = "rbxassetid://15264608175",
        }
    }
}
